sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*.bin
sonar.organization=taylorj1208-1
sonar.projectKey=TaylorJ1208_AugCapstoneProject
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=ecommerce-frontend/
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info