sonar.projectKey=taylorj1208-1
sonar.organization=taylorj1208

sonar.exclusions=**/*.bin
sonar.organization=taylorj1208-1
sonar.projectKey=taylorj1208
sonar.projectName=taylorj1208
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info